{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "PowerStudent",
  "description": "TODO",
  "version": "1.0",

  "browser_action": {
    "default_title": "PowerStudent",
    "default_icon": "icongray.png"
  },

  "background":
    {
        "scripts": ["jquery.min.js"]
    },


  "content_scripts": [
    {
      "matches": ["https://powerschool.whps.org/guardian/scores.html?*"],
      "js": ["jquery.min.js", "gradesPage.js"]
    },
    {
      "matches": ["https://powerschool.whps.org/guardian/home.html"],
      "js": ["jquery.min.js", "mainPage.js"]
    }
  ],

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "web_accessible_resources": [
   "icon.png",
   "icon32.png"
 ],

  "permissions": [
    "http://powerschool.whps.org/",
    "https://powerschool.whps.org/",
    "https://powerschool.whps.org/public/",
    "tabs",
    "storage",
    "cookies",
    "notifications"
  ]

}
